
<html>
<head>


  

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Booking</title>

    

    <!-- Bootstrap Link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

   



<style>




.book{

    background: rgb(247, 251, 252);

  

}








.book form input{

    padding: 10px;

    color: black;

    border: none;

    outline: none;

    font-size: 15px;

    border-radius: 10px;

    box-shadow: 0px 5px 5px -6px black;

}


.book .submit{

    width: 160px;

    font-size: 16px;

    font-weight: 550;

    background: #ffa500;

    color: white;

    margin-top: 10px;

    transition: 0.5s;

}

#navbar{

background: #f9f9f9;

}

#logo{

font-size: 36px;

font-weight: 550;

color: black;

text-shadow: 0px 1px 1px black;

margin-bottom: 5px;

}

#logo span{

color: #ffa500;

}

.navbar-toggler span{

color: #ffa500;

}

.navbar-nav{

margin-left: 20px;

}

.nav-item .nav-link{

font-size: 16px;

font-weight: 550;

color: black;

letter-spacing: 1px;

border-radius: 3px;

transition: 0.5s ease;

}

.nav-item .nav-link:hover{

background: #ffa500;

color: white;

}

#navbar form button{

background: orange;

color: white;

border: none;

}




</style>
<body>

    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg" id="navbar">

      <div class="container">

        <a class="navbar-brand" href="index.html" id="logo"><span>A</span>nveshana</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">

          <span><i class="fa-solid fa-bars"></i></span>

        </button>

        <div class="collapse navbar-collapse" id="mynavbar">

          <ul class="navbar-nav me-auto">

            <li class="nav-item">

              <a class="nav-link active" href="a3.html">Home</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="a4.html">Book</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="a5.html">Packages</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="a6.html">Services</a>

            </li>

            

            <li class="nav-item">

              <a class="nav-link" href="a7.html">Gallery</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="a8.html">About</a>

            </li>

           

          </ul>

          <form class="d-flex">

            <input class="form-control me-2" type="text" placeholder="Search">

            <button class="btn btn-primary" type="button">Search</button>

          </form>

        </div>

      </div>

    </nav>


    <section class="book" >

      <div class="container">

        <div >

          <h1>Book now</h1>

        </div>

        

        <div class="row">

          <div class="col-md-6 py-3 py-md-0">

            <div class="card">

              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiMG9YVIS5EHKjwxWjdtMu9JQ7RykzhNVYCA&usqp=CAU">

            </div>

          </div>

          <div class="col-md-6 py-3 py-md-0">

            <form action="#">

              <input type="text" class="form-control" placeholder="Where To" required><br>

              <input type="text" class="form-control" placeholder="How Many" required><br>

              <input type="date" class="form-control" placeholder="Arrivals" required><br>

              <input type="date" class="form-control" placeholder="Leaving" required><br>

              <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>

              <input type="submit" value="Book Now" class="submit" required>

            </form>

          </div>

        </div>

      </div>

    </section>
</body>
</html>