
<html lang="en">

<head>

    <meta charset="UTF-8">

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home</title>

   

    <!-- Bootstrap Link -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Link -->

  

<style>
#navbar{

    background: #f9f9f9;

}

#logo{

    font-size: 36px;

    font-weight: 550;

    color: black;

    text-shadow: 0px 1px 1px black;

    margin-bottom: 5px;

}

#logo span{

    color: #ffa500;

}

.navbar-toggler span{

    color: #ffa500;

}

.navbar-nav{

    margin-left: 20px;

}

.nav-item .nav-link{

    font-size: 16px;

    font-weight: 550;

    color: black;

    letter-spacing: 1px;

    border-radius: 3px;

    transition: 0.5s ease;

}

.nav-item .nav-link:hover{

    background: #ffa500;

    color: white;

}

#navbar form button{

    background: orange;

    color: white;

    border: none;

}

/* Navbar End */

/* Home Section Start */

.home{

    width: 100%;

    height: 90vh;

    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(https://images.pexels.com/photos/1268855/pexels-photo-1268855.jpeg?auto=compress&cs=tinysrgb&w=600
);

    background-repeat: no-repeat;

    background-size: cover;

}

.home .content{

    text-align: center;

    padding-top: 200px;

}

.home .content h5{

    color: white;

    font-size: 38px;

    font-weight: 550;

    text-shadow: 0px 1px 1px black;

}

.home .content h1{

    color: white;

    font-size: 70px;

    font-weight: 550;

    text-shadow: 0px 1px 1px black;

    margin-top: 5px;

}





.home .content p{

    color: white;

    font-size: 15px;

    font-weight: 600;

    text-shadow: 0px 1px 1px black;

    margin-bottom: 30px;

    margin-top: 5px;

}

.home .content a{

    padding: 10px;

    background: white;

    color: black;

    letter-spacing: 2px;

    font-weight: 550;

    border-radius: 5px;

    text-decoration: none;

    transition: 0.5s;

}




.home .content a:hover{

    background: #ffa500;

    color: white;

}


</style>
</head>

<body>

    

    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg" id="navbar">

        <div class="container">

          <a class="navbar-brand" href="index.html" id="logo"><span>A</span>nveshana</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">

            <span><i class="fa-solid fa-bars"></i></span>

          </button>

          <div class="collapse navbar-collapse" id="mynavbar">

            <ul class="navbar-nav me-auto">

              <li class="nav-item">

                <a class="nav-link active" href="home.html">Home</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="book.html">Book</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="packages.html">Packages</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="services.html">Services</a>

              </li>

              

              <li class="nav-item">

                <a class="nav-link" href="gallery.html">Gallery</a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="aboutus.html">About</a>

              </li>

             

            </ul>

            <form class="d-flex">

              <input class="form-control me-2" type="text" placeholder="Search">

              <button class="btn btn-primary" type="button">Search</button>

            </form>

          </div>

        </div>

      </nav>

  

    <div class="home">

        <div class="content">
            <h1>Anveshana</h1>
            <h3>Go...Find...Explore...with us</h3>


            <p>This is a online tourism website.Here you can  discover the beauty  of the world!</p>

            <a href="book.html">Book Place</a>

        </div>

    </div>

</body>
</html>
