<!----main----->




<html>
    <head>
        <style>
             body{
            background-image: url('https://img.freepik.com/free-vector/realistic-travel-background-with-elements_52683-77784.jpg?size=626&ext=jpg');
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:100% 100%;
        }
        h1{font-family:"Matura MT Script Capitals";
            'Times New Roman', Times, serif ;
        color:rgb(0, 89, 255);
            font-size: 100px;
        }
        </style>
            <style>
               a{
                text-decoration: none;
                color:white;
            }
            </style>
            
<style>
button{
    background-color: rgb(23, 130, 218);
     color:azure;
     padding:10px 20px;
     border:none;
     border-radius:3px;
     font-size:16px;
     cursor:pointer;
    width: 150px;
    display: block;

}

.center {
                     
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      
                      transform: translate(-50%, -50%);
                    }
           </style>      
</head>
<body>
        <h1 align=center >
            <font color= "dodgerblue">
                <br>
                
           <i ><b> Anveshana
        </b></i>
    </font>
        </h1>
        <br>
        <br>
        
        <div class="center">
            <div class="center">
   <button type="button" style="float:center;"><a href="/home/lab2/a3.html">Login</a></button><br><br>
<button type="button" style="float:center;"><a href="/home/lab2/a2.html">Sign in</a></button>
        
        
</div>

</body></html>




