
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN IN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            
        }
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
backface-visibility: transparent;    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}
        h1 {
    color: #333;
}
        .container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
backface-visibility: transparent;   
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
        .form-group {
          margin-bottom: 20px;
          text-align: left;
}
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
           font-weight: bold;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
backface-visibility:transparent ;             padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        a {
    text-decoration: none;
    color: #007BFF;
}
        a:hover {
    text-decoration: underline;
}
button:hover {
    background-color: #0056b3;
}

body{
            background-image: url('https://img.freepik.com/free-vector/realistic-travel-background-with-elements_52683-77784.jpg?size=626&ext=jpg');
        background-attachment:fixed;
        background-repeat:no-repeat;
        background-size:cover;
        background-size: 100% 100%;
        }
    </style>
  
</head>
<body>
   
    <form action="">
       
        <div class="Container">
            <h2>Sign In</h2>
            <label for="username"> Email-id</label>
             <input type="text" placeholder="Enter Email-id" name="email-id" required>
            <br><br>
            <label for="pswrd"> Password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>

            <div class="subcontainer">
                <label>
                   <input type="checkbox" checked="checked" name="remember"> Remember me
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
            </div>
        
             <button type="submit">SIGN IN</button>
             

             <p class="new account">Don't have an account? <a href="./signup.html">Create</a></p>
        </div>
        </div>
        
    </form>
</body>
</html>

